<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z0V-nW-sWD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4k-zh-8g6">
            <objects>
                <navigationController id="z0V-nW-sWD" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYj-MF-CTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6li-IP-eHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPU-aD-NpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NearestStores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1242x2208.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k21-Yy-NTn">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J81-7Y-YLY">
                                <rect key="frame" x="-4" y="64" width="328" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h9S-bG-mDj">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h9S-bG-mDj" id="dv0-0b-gJB">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mJo-T5-2XR" kind="show" identifier="MapSegue" trigger="accessoryAction" id="jcG-uB-U8r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N4F-OW-C4v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QwG-qr-rvl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odX-RU-D6p">
                                <rect key="frame" x="-4" y="472" width="328" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VJJ-s5-hqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now is: 2000m." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di2-f4-MR8">
                                <rect key="frame" x="-4" y="539" width="328" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vae-ln-bvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="0.0" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="slg-Xi-zSk">
                                <rect key="frame" x="14" y="501" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dw9-YP-gVK"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChenged:" destination="BYZ-38-t0r" eventType="valueChanged" id="46k-ZF-sHs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slg-Xi-zSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0sP-1C-Pgy"/>
                            <constraint firstItem="k21-Yy-NTn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3Oh-xW-JZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="di2-f4-MR8" secondAttribute="bottom" constant="8" id="41D-ym-xyD"/>
                            <constraint firstItem="J81-7Y-YLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Y8-Kc-cRB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k21-Yy-NTn" secondAttribute="bottom" id="6NE-3l-gKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odX-RU-D6p" secondAttribute="trailing" constant="-20" id="8Nx-cd-IN0"/>
                            <constraint firstItem="J81-7Y-YLY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QBY-rA-VIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J81-7Y-YLY" secondAttribute="trailing" constant="-20" id="TCR-fK-kjM"/>
                            <constraint firstItem="k21-Yy-NTn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TZu-SD-227"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k21-Yy-NTn" secondAttribute="trailing" constant="-20" id="Zdx-lB-pmj"/>
                            <constraint firstItem="di2-f4-MR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cWF-vU-SQC"/>
                            <constraint firstItem="odX-RU-D6p" firstAttribute="top" secondItem="J81-7Y-YLY" secondAttribute="bottom" constant="8" id="gUb-GL-L4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="di2-f4-MR8" secondAttribute="trailing" constant="-20" id="guD-Ss-z1T"/>
                            <constraint firstItem="di2-f4-MR8" firstAttribute="top" secondItem="slg-Xi-zSk" secondAttribute="bottom" constant="8" id="kjR-9X-ZVe"/>
                            <constraint firstItem="slg-Xi-zSk" firstAttribute="top" secondItem="odX-RU-D6p" secondAttribute="bottom" constant="8" id="p4n-VH-CQa"/>
                            <constraint firstItem="odX-RU-D6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vK7-QZ-MJd"/>
                            <constraint firstItem="slg-Xi-zSk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wmf-WF-OBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJr-DF-3Xe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImageView" destination="k21-Yy-NTn" id="1Mt-ui-K8Z"/>
                        <outlet property="radiusLabel" destination="di2-f4-MR8" id="C8r-HG-ynG"/>
                        <outlet property="radiusSlider" destination="slg-Xi-zSk" id="9Np-N4-AWH"/>
                        <outlet property="tableView" destination="J81-7Y-YLY" id="VNy-WS-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-14"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="H84-Q2-URV">
            <objects>
                <viewController id="mJo-T5-2XR" customClass="MapViewController" customModule="NearestStores" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqs-Xx-xU2"/>
                        <viewControllerLayoutGuide type="bottom" id="QO7-ot-U6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM0-HH-kiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjV-yL-bGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1242x2208.jpg" width="1242" height="2208"/>
    </resources>
</document>
